#for using Spanner:
spring.cloud.gcp.spanner.project-id=noa-yarden-2020
spring.cloud.gcp.spanner.instance-id=spanner1
spring.cloud.gcp.spanner.database=db1

# for spring security on spanner:
spring.session.store-type=jdbc
spring.datasource.url=jdbc:cloudspanner:/projects/noa-yarden-2020/instances/spanner1/databases/db1
spring.datasource.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver
spring.jpa.database-platform=com.google.cloud.spanner.hibernate.SpannerDialect
spring.session.jdbc.initialize-schema=always

#enable hot swapping for testing the templates:
spring.thymeleaf.cache = false

