# spring.datasource.driver-class-name=com.spanner.jdbc.Driver
spring.session.store-type=jdbc

spring.datasource.url=jdbc:cloudspanner:/projects/noa-yarden-2020/instances/spanner1/databases/db1
spring.datasource.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver
spring.jpa.database-platform=com.google.cloud.spanner.hibernate.SpannerDialect
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=60m
server.servlet.session.cookie.max-age=60m
