# step265-2020

./: README.md  pom.xml
FrontEnd/: pom.xml
FrontEnd/src/main/appengine/: app.yaml
FrontEnd/src/main/java/com/google/cloudassets/acounts/: CreateServiceAccount.java  CreateWorkspace.java  ListServiceAccounts.java
FrontEnd/src/main/java/resourceDisplay/: AssetsRepository.java  FilterObject.java  IndexController.java  KindObject.java  LocationObject.java  Login.java  ResultListObject.java  StatusObject.java  TableQueryObject.java  TestAsset.java  WorkspaceObject.java
FrontEnd/src/main/resources/: application.properties
FrontEnd/src/main/resources/static/: allassets.css  index.html  login.css  showworkspace.css
FrontEnd/src/main/resources/templates/: allassets.html  bykind.html  bylocation.html  bystatus.html  index.html  login.html  newworkspace.html  showworkspace.html  test.html
FrontEnd/src/main/resources/templates/fragments/: header.html
FrontEnd/src/test/java/resourceDisplay/: AssetsRepositoryTest.java
src/main/appengine/: app.yaml
src/main/java/ResourceDiscovery/: AssetObject.java  AssetObjectsFactory.java  AssetObjectsList.java  AssetTable.java  AssetTables.java  AssetTypes.java  BucketStorageObject.java  DiskComputeObject.java  InstanceCloudSqlObject.java  InstanceComputeObject.java  Main.java  README.md  SpannerSchemaTools.java  SpannerTemplateAssets.java  SubscriptionPubSubObject.java  TopicPubSubObject.java
src/main/java/ResourceDiscovery/AssetObjects/: AssetObject.java  BucketStorageObject.java  DiskComputeObject.java  InstanceCloudSqlObject.java  InstanceComputeObject.java  SubscriptionPubSubObject.java  TopicPubSubObject.java
src/main/java/ResourceDiscovery/ProjectObjects/: ProjectAssetsMapper.java  ProjectAssetsUpdater.java  ProjectConfig.java  ProjectMutationsList.java
src/main/java/com/google/cloudassets/discovery/: ApiDetails.java  AssetDiscoveryExceptions.java  AssetJsonParser.java  AssetKind.java  AssetObjectsFactory.java  AssetObjectsList.java  AssetTable.java  AssetType.java  Main.java  README.md  TableCreation.java
src/main/java/com/google/cloudassets/discovery/assetobjects/: AppAppEngineObject.java  AssetObject.java  BucketStorageObject.java  ClusterKubernetesObject.java  DiskComputeObject.java  InstanceCloudSqlObject.java  InstanceComputeObject.java  InstanceSpannerObject.java  SubscriptionPubSubObject.java  TopicPubSubObject.java
src/main/java/com/google/cloudassets/discovery/exceptions/: ConfigTableException.java  NoTableConfigException.java  TableCreationException.java  TableInsertionException.java  TooManyTablesConfigException.java
src/main/java/com/google/cloudassets/discovery/projectobjects/: ProjectAssetsMapper.java  ProjectConfig.java  ProjectMutationsList.java
src/main/java/com/google/sps/servlets/: HomeServlet.java  NicknameServlet.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: cron.yaml
src/test/java/com/google/cloudassets/discovery/: AssetJsonParserTest.java  AssetKindTest.java  MainTest.java
src/test/java/com/google/cloudassets/discovery/assetobjects/: AssetJsonParserTest.java  AssetObjectTest.java
